import { ReactElement } from 'react'
import './customers.css'

export default function Customer(): ReactElement {
    return (
        <div>
            <div className="customers">
                <div className="container">
                    <div className="customer_title">
                        <h3>  Правила
                        приобретения товаров
в торговой площадке «DoiDoi.shop»</h3>
                    </div>
                    

                    <div className="send">
                        <strong>ОБЩИЕ ПОЛОЖЕНИЯ</strong> <br />
                        DOI DOI SHOP <br />
                        :) <br />
                    </div>

                    <div className="cus_list">
                        <div className="cus_title">
                            <strong>Статья 1.</strong>
                        </div>
                        <div className="cus_descr">
                            Информация, размещенная на сайте торговой площадки «DoiDoi.shop» (далее – Маркетплейс), содержит условия предложения покупки товара и представляет собой публичную оферту согласно п. 2 ст.
                            398 Гражданского кодекса Кыргызской Республики (далее – ГК). Акцептом Покупателя является оформление заказа на предложенный товар (ст. 399 ГК).
                            В своей деятельности Маркетплейс руководствуется положениями ГК, Закона Кыргызской Республики от 05.12.1997. №90 "О защите прав потребителей" (далее – Закон №90), "Правилами торговли отдельными видами товаров на территории Кыргызской Республики", утвержденных постановлением Правительства Кыргызской Республики от 30.09.2014. №560 (далее – Правила №560) и иным действующим законодательством Кыргызской Республики. Настоящие Правила (условия) могут быть изменены Маркетплейсом без какого-либо специального уведомления, новая редакция Правил (условий) вступает в силу с момента ее размещения на сайте Маркетплейса, если иное не предусмотрено новой редакцией Правил (условий), и не распространяется на правоотношения между Покупателем, Продавцом и Маркетплейсом, возникшие до вступления новой редакции Правил (условий) в силу. Действующая редакция Правил (условий) всегда находится на странице по адресу: https://doidoi.shop/.
                            Продавец осуществляет продажу Товаров через Маркетплейс по адресу сайта https:// doidoi.shop/
                        </div>

                        <div className="cus_title">
                            <strong>Статья 2. «ОПРЕДЕЛЕНИЯ УСЛОВИЙ». </strong>
                        </div>
                        <div className="cus_descr">
                            • Маркетплейс – торговая площадка, где информация о товаре обеспечивается несколькими третьими лицами, в то время как операции обрабатываются единым оператором, то есть программно-аппаратный комплекс организационных, информационных и технических решений, обеспечивающих взаимодействие Продавца и покупателя через электронные каналы связи, предназначенные для предоставления покупателю посредством сети Интернет сведений, необходимых при
                            совершении покупки, в том числе об ассортименте товаров, ценах, способах и условиях оплаты и доставки, для приема от покупателей посредством сети Интернет либо телефонных сообщений о намерении приобрести товары, а также для обеспечения возможности доставки товаров по указанному покупателем адресу либо до пункта самовывоза;
                        </div>

                        <div className="cus_title">
                            <strong> ПРОДАВЕЦ </strong>
                        </div>
                        <div className="cus_descr">
                            Продавец – юридическое лицо либо индивидуальный предприниматель, который заключил договор с Маркетплейсом о партнерстве, чтобы продавать свой товар размещая его на вебсайте 	Маркетплейса.
                            
                        </div>

                        <div className="cus_title">
                            <strong> Веб-сайт Маркетплейса </strong>
                        </div>
                        <div className="cus_descr">
                            принадлежащая Маркетплейсу и администрируемая им совокупность логически связанных между собой веб-страниц, содержащих данные о товарах и условиях их покупки, по адресу https://doidoi.shop/;
                            <br />
                            страница Сайта, содержащая сведения об условиях продажи, доставки и возврата Товаров, реализуемых Продавцами, а также иную информацию, являющуюся существенной для заключения и исполнения договора купли продажи Товара. Страница Продавца доступна по ссылке, размещенной на странице с описанием Товара над кнопкой «Купить». 
                        </div>

                        <div className="cus_title">
                            <strong> Услуги </strong>
                        </div>
                        <div className="cus_descr">
                        комплекс мероприятий Маркетплейса в отношении Продавца или Покупателя, осуществляемый с целью исполнения условий продажи товара, включающий в себя, но не исчерпывающий, такие услуги, как доставка Заказа Покупателю, информирование Покупателя о процессе исполнения заказа и т.д. При продаже технически сложных товаров Маркетплейс должен сообщить Покупателю о необходимости использования квалифицированных специалистов по подключению, наладке и пуску в эксплуатацию технически сложных товаров, которые по техническим требованиям не могут быть пущены в эксплуатацию без участия соответствующих специалистов. 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    )
}
